body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
}

/* Whole headers from page. */
h1,
h2,
h3 {
  margin: 0;
}

/*Main Div - Header section */
.header-section {
  width: 100%;
  height: 100vh;
  background-color: rgba(39, 40, 51, 1);
  color: #fff;
  position: relative;
}
/* Navbar  */
.nav-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 25px;
}
.nav-section ul li {
  display: inline-block;
  flex-direction: column;
  margin-right: 8px;
  padding: 5px;
  color: #fff;
  text-decoration: none;
}

.sign-up {
  border: 0px solid black;
  background-color: #e44c65;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #fff;
}
ul li {
  display: flex;
  align-items: flex-end;
}
/* Header section text */
.banner-section {
  text-align: center;
  font-size: 25px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.banner-section p {
  word-spacing: 4px;
  margin-left: 20px;
}
.padding-left {
  padding-left: 83px;
}

/* Fontawesome arrow */

.icon {
  font-size: 50px;
  position: absolute;
  top: 57.5vh;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* First section - Blue Car */

.hero-section-one {
  width: 100%;
  height: 100vh;
  background: url("./images/picture1.jpg") no-repeat center center fixed;
  /* position: relative; */
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
/* two options,one option with 
relative and absolute and other
 with flex */
.text-bottom {
  /* position: absolute;
  top: 55%;
  bottom: 0%; */
  display: flex;
  justify-content: space-evenly;
  height: 45vh;
  width: 100%;
  background-color: rgba(39, 40, 51, 0.85);
  border-top: 5px solid #e44c65;
}
/* The text bottom style */
.section-one-text {
  margin-top: auto;
  margin-bottom: auto;
  width: 30%;
  color: #fff;
  font-size: 20px;
}

.font-size p {
  font-size: 20px;
  font-weight: 700;
}
/* Section two */
.hero-section-two {
  width: 100%;
  background: url("./images/picture2.jpeg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}

/* Section two text */

.right-text {
  background-color: rgba(39, 40, 51, 0.85);
  width: 25%;
  padding: 30px;
  color: #fff;
  border-left: 5px solid rgb(93, 93, 238);
}
.text-section {
  font-size: 25px;
  padding: 20px;
}

.text-section p {
  padding-top: 50px;
}


.text-section a {
  border: 2px solid #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 15px;
  text-align: center;
}
/* Two hover buttons from - Section two and three. */
.learn-more:hover {
  border: 2px solid rgb(93 238 187);
}
/* Section three  */
.hero-section-three {
  width: 100%;
  background: url("./images/picture3.jpg") no-repeat center fixed;
  background-size: cover;
  display: flex;
}
/* Section three text */
.left-text {
  background-color: rgba(39, 40, 51, 0.85);
  padding: 30px;
  width: 25%;
  color: #fff;
  border-right: 5px solid rgb(45, 212, 81);
}


/* Shop section Elements */

.shop-section {
  width: 100%;
  background-color: rgba(39, 40, 51, 1);
  background-size: cover;
  color: #fff;
}

/* Text bellow the elements */

.first-text {
  text-align: center;
  font-size: 25px;
  padding-top: 30px;
}

.first-text hr {
  width: 25%;
  border: 2px solid #e44c65;
}

.first-text p {
  word-spacing: 3px;
  padding-top: 30px;
  font-size: 20px;
}



/* Elements - Icons */

.absolute-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}
.icon-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fa-comment,
.fa-money-bill-trend-up,
.fa-flask-vial,
.fa-lock,
.fa-note-sticky,
.fa-location-arrow {
  border: 0px solid black;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 10vh;
  height: 8vh;
  text-align: center;
  margin: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 35px;
}
.icon-text p {
  padding: 0;
  margin: 10px 0;  
}
/* Elements - iconsAnd end here. */

.btn {
  text-align: center;
  padding: 50px 0;
}
.btn button {
  padding: 15px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: rgba(39, 40, 51, 1);
  color: #fff;
  cursor: pointer;
}
/* Subscribe - section */
.subscribe-section {
  background-color: #e44c65;
  height: 30vh;
  width: 100%;
  position: relative;
}

.text-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.text-form input {
  border: 2px solid rgba(255, 255, 255, 0.1);
  background-color: #e44c65;
  padding: 10px;
  width: 50%;
  color: #fff;
  border-radius: 5px;
}
/* Input placeHolder color. */
.text-form input::placeholder {
  color: rgba(255, 255, 255, 0.445);
}

.text-form button {
  background-color: #fff;
  border: 0px solid white;
  border-radius: 5px;
  color: #e44c65;
  width: 30%;
  padding: 10px;
  cursor: pointer;
}
/* Social Media icons. */
.social-media-icons {
  background-color: rgba(39, 40, 51, 1);
  height: 30vh;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.1);
  text-align: center;
  position: relative;
}

.last-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.last-div i {
  color: rgba(255, 255, 255, 0.349);
  margin-right: 6px;
}
.last-div p {
  font-size: 10px;
}

.last-div span {
  border-bottom: 1px dashed lightslategray;
}
